<!DOCTYPE html>
<html>
<head>
	<title>Course</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="stylesheets/bootstrap-theme.min.css">
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div class="container" style="padding-top:20px;">
		<!-- Course Heading and Description -->
		<div class="well">
		  <h1 id="cheading" class="text-center">Java Course</h1>
		  <em><p id="cdescription">Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.</p></em>
		  <!--<p class="text-center"><a id="cbutton" class="btn btn-primary btn-md" href="#" role="button">Begin Course</a></p>-->
		</div>
		
		<!--Course Syllabus -->
		<div class="panel panel-success">
		  <div class="panel-heading">
			<h3 class="panel-title">Syllabus</h3>
		  </div>
		  <div class="panel-body">
			<h4><span id="syllabus_week">Week 1</span></h4>
			<ul id="syllabus_list">
				<li><a href="#">1. An Introduction to Java Programming</a></li>
				<li><a href="#">2. Object-Oriented Programming in Java</a></li>
				<li><a href="#">3. Java Basics</a></li>
				<li><a href="#">4. Working with Objects</a></li>
				<li><a href="#">5. Arrays, Conditionals and Loops</a></li>
				<li><a href="#">6. Creating Classes and Applications in Java</a></li>
				<li><a href="#">7. More about Methods</a></li>
			</ul>
			<br/>
			<h4><span id="syllabus_week">Week 2</span></h4>
			<ul>
				<li><a href="#">1. Modifiers</a></li>
				<li><a href="#">2. Packagers and Interfaces</a></li>
				<li><a href="#">3. Exceptions</a></li>
				<li><a href="#">4. Multi-threading</a></li>
				<li><a href="#">5. Streams</a></li>
				<li><a href="#">6. Native Methods and Libraries</a></li>
				<li><a href="#">7. Under the Hood</a></li>
			</ul>
			<br/>
			<h4><span id="syllabus_week">Week 3</span></h4>
			<ul>
				<li><a href="#">1. Java Applet Basics</a></li>
				<li><a href="#">2. Graphics, Fonts and Color</a></li>
				<li><a href="#">3. Simple Animation and Threads</a></li>
				<li><a href="#">4. More Animation, Images and Sound</a></li>
				<li><a href="#">5. Managing Simple Events and Interactivity</a></li>
				<li><a href="#">6. User Interfaces with Java Abstract Window Toolkit</a></li>
				<li><a href="#">7. Windows and Networking</a></li>
			</ul>
			<br/>
		  </div>
		</div>
	</div>
</body>
</html>